spring.application.name= ${springboot.app.name:eureka-server}
server.port = ${server-port:8761}
eureka.instance.hostname= ${springboot.app.name:eureka-server}
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false